name: 09 - Using Functions
on:
  # workflow_dispatch:
  pull_request:
jobs:
  echo1:
    runs-on: ubuntu-latest
    steps:
      - name: Print PR title
        if: ${{ github.event_name == 'pull_request' }}
        run: echo "${{ github.event.pull_request.title }}"
      - name: Print PR labels
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          echo "PR Labels:"
          cat << EOF
          ${{ toJson(github.event.pull_request.labels) }}
          EOF
      - name: Bug step
        if: ${{ !cancelled() && contains(github.event.pull_request.title, 'bug') }}
        run: echo "This PR has a bug label."
      - name: Sleep
        run: sleep 20
      - name: Failing step
        run: |
          echo "I will fail to demonstrate 'canceled' function"
          exit 1
      - name: I will be skipped
        if: ${{ success() }}
        run: |
          echo "I will print if previous steps succeed."
      - name: I will execute
        if: ${{ failure() }}
        run: |
          echo "I will print if any previous step has failed."
      - name: I will execute
        if: ${{ !cancelled() }}
        run: |
          echo "I will always print except when the workflow is cancelled."
      - name: I will execute when cancelled
        if: ${{ cancelled() }}
        run: |
          echo "I will print if the workflow has been cancelled."
