name: 09 - Using Functions
on:
  workflow_dispatch:
  # pull_request:
jobs:
  echo1:
    runs-on: ubuntu-latest
    steps:
      - name: Failing step
        run: |
          echo "I will fail to demonstrate 'canceled' function"
          exit 1
      - name: I will be skipped
        if: ${{ success() }}
        run: |
          echo "I will print if previous steps succeed."
      - name: I will execute
        if: ${{ failure() }}
        run: |
          echo "I will print if any previous step has failed."
      - name: I will execute
        if: ${{ !canceled() }}
        run: |
          echo "I will always print except when the workflow is cancelled."
      # - name: I will execute when cancelled
      #   # should execute only when the workflow has been cancelled
      #   if: ${{ canceled() }}
      #   run: |
      #     echo "I will print if the workflow has been cancelled."
