name: 12 - Working with Outputs
on:
  workflow_dispatch:
    inputs:
      build-status:
        description: "Simulate build status"
        type: choice
        options: ["success", "failure"]
        default: "success"
jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      built-status-output: ${{ steps.build.outputs.status }}
      output1: ${{ steps.build.outputs.output1 }}
      output2: ${{ steps.build.outputs.output2 }}
    steps:
      - name: Print GITHUB_OUTPUT path
        run: echo "GITHUB_OUTPUT is located at $GITHUB_OUTPUT"
      - name: Build
        id: build
        run: |
          # ! Note that $GITHUB_OUTPUT has different path than on previous step
          echo "GITHUB_OUTPUT is located at $GITHUB_OUTPUT"
          echo "status=${{ inputs.build-status }}" >> $GITHUB_OUTPUT
          echo "output1=value1" >> $GITHUB_OUTPUT
          echo "output2=value2" >> $GITHUB_OUTPUT
          echo "Content of GITHUB_OUTPUT after writing:"
          cat $GITHUB_OUTPUT
      - name: Simulate Mistake
        run: |
          echo "output3='Correct line that will be overwritten by mistake'" >> "$GITHUB_OUTPUT"
          echo "mistake=true" > "$GITHUB_OUTPUT"
          echo "Content of GITHUB_OUTPUT after next addition:"
          cat $GITHUB_OUTPUT
  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: ${{ needs.build.outputs.built-status-output == 'success' }}
    steps:
      - name: Print Outputs
        run: cat $GITHUB_OUTPUT
      - name: Deploy
        run: echo "Deployment step executed because build was successful."
