name: 16 - Working with Environments
on:
  workflow_dispatch:
    # inputs:
    #   target-env:
    #     type: environment
    #     description: "Target Environment"
    #     default: staging
# run-name: 16 - Working with Environments | env - ${{ github.event.inputs.target-env}}
jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    environment: staging
    env:
      my-env-value: ${{ vars.OVERWRITTEN_VAR || 'default-value' }}
      target-var: ${{ vars.TARGET_VAR || 'default target-var' }}
    steps:
      - name: Echo vars
        run: |
          echo "Deploying to staging..."
          echo "Env variable: ${{ env.my-env-value }}"
          echo "Target variable: ${{ env.target-var }}"
  e2e-tests:
    needs: deploy-staging
    runs-on: ubuntu-latest
    steps:
      - name: E2E tests
        run: echo "Running E2E tests..."
  deploy-prod:
    runs-on: ubuntu-latest
    needs: e2e-tests
    environment: prod
    env:
      my-env-value: ${{ vars.OVERWRITTEN_VAR || 'default-value' }}
      target-var: ${{ vars.TARGET_VAR || 'default target-var' }}
    steps:
      - name: Echo vars
        run: |
          echo "Deploying to prod..."
          echo "Env variable: ${{ env.my-env-value }}"
          echo "Target variable: ${{ env.target-var }}"
